<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/qte0qyr.css">
    <link rel="stylesheet" href="https://use.typekit.net/qte0qyr.css">
    <link rel="stylesheet" href="style.css">
    <title>Parts Town | Disney Email Test</title>
  </head>
  <body>
    <!-- Header Components -->
    <!-- Small Header -->
    <div class="small_header">
      <p class="small gray">Trouble Viewing?</p>
      <a class="small red link" href="https://www.partstown.com/" target="_blank">Open in Browser</a>
    </div>
    <!-- Logo Container Header -->
    <div class="logo_container_header">
      <img src="img/partstown-logo.png" alt="partstown-logo.png" class="header_logo">
    </div>
    <!-- Tabs Container Header -->
    <div class="tabs_container_header">
      <a class="tab_item gray link" href="https://www.partstown.com/" target="_blank">shop</a>
      <a class="tab_item gray link" href="https://www.partstown.com/" target="_blank">track your order</a>
      <a class="tab_item gray link" href="https://www.partstown.com/" target="_blank">my account</a>
    </div>
    <!-- Banner Text -->
    <div class="banner_header">
      <p class="white banner_text">All in-stock items ship same day when ordered before 9PM ET Mon-Fri</p>
    </div>
    <!-- End of Header Components -->

    <!-- Email Content -->
    <!-- Business Logo -->
    <div class="logo_email_content">
      <img src="img/disney_logo.png" alt="disney_logo" class="email_content_logo">
    </div>
    <!-- Email Content Text Msg | Content -->
    <div class="text_email_content">
      <!-- Helps center items -->
      <div class="text_email_container">
        <p class="heading red">Normal Business Hours? What Are Those?</p>
        <p class="paragraph gray">The latest hours in the industry means we’re here for you <br>
          A little of elbow grease and pixie dust <br>
          Because equipment doesn’t always need help <br>
          during "normal” business hours,  we’re here for the long haul, <br>
          from 8AM ET—9PM ET Monday—Friday, <br>
          the latest hours in the biz! Our website is available 24/7 <br>
          for research and purchase.
        </p>
        <p class="heading red">Log in to Buyer Quest and click the <br>
          Parts Town logo for full access to custom pricing.
        </p>
      </div>
    </div>
    <!-- Email Content Images | Content -->
    <img src="img/buyrequest.png" alt="buyrequest" class="img-1">
    <img src="img/same_day_shipping.png" alt="same_day_shipping" class="img-2">
    <img src="img/24_7.png" alt="24_7" class="img-3">
    <!-- Divider -->
    <hr class="divider_large" />
    <!-- Footer Components -->
    <!-- Social Media -->
    <div class="social_media_footer">
      <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f icon-f white"></i></a>
      <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter icon-t white"></i></a>
      <a href="https://www.partstown.com/" target="_blank"><i class="fas fa-rss icon-b white"></i></a>
      <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube icon-y white"></i></a>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin icon-l white"></i></a>
    </div>
    <!-- Divider -->
    <hr class="divider_small" />
    <!-- Tabs Footer -->
    <div class="tabs_container_footer">
      <a class="tab_item-2 gray link" href="https://www.partstown.com/" target="_blank">company</a>
      <a class="tab_item-2 gray link" href="https://www.partstown.com/" target="_blank">techTOWN</a>
      <a class="tab_item-2 gray link" href="https://www.partstown.com/" target="_blank">privacy</a>
      <a class="tab_item-2 gray link" href="https://www.partstown.com/" target="_blank">contact us</a>
    </div>
    <!-- Divider -->
    <hr class="divider_small" />
    <!-- Footer Content Text | Content -->
    <div class="text_footer_content">
      <!-- Helps center items -->
      <div class="text_footer_container">
        <p class="small_footer gray">Always Geunine OEM • The Most In-Stock Parts on the Planet <br>
          Breakthrough Innovations • Exceptional Customer Experience • Same Day Shipping
        </p>
        <p class="small_footer gray">© 2019 Parts Town | 1200 Greenbriar Dr., Addison, IL 60101 | 800.438.8898</p>
        <p class="small_footer gray">To make sure you receive our emails, please add us to your address book</p>
        <p class="small_footer red underline link">Unsubscribe</p>
      </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
